== Bandwagon: a sport-focused newsletter

The Bandwagon was a daily email newsletter focused on sports. The target user was someone who didn't care about sports but was around people who cared and spoke about sports often. The email, which was sent out each weekday morning, consisted of 5-8 sports topics that were most likely to be spoken about on a given day. It allowed the user to acquire all the information about sports that he/she would need to know that day, in 2-3 minutes. It allowed the user to join the sports conversation.

== Why did I do this?

I was solving my own problem. I wasn't interested in sports but was constantly around people who spoke about sports. So, I teamed up with a friend who was a big sports fan. He wrote the daily sport newsletters. I created the software platform that sent our daily email newsletter and uploaded the newsletter to a responsive website.

== What was the result?

At peak, we had ~350 subscribers to our daily newsletter. We operated this for about 1 year.
